[33mcommit 697c5428e7d2931e13bd31fcf7f800fb24bd8cc8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: huypro <vuquochuy04@gmail.com>
Date:   Thu Mar 19 00:37:24 2020 +0700

    build repository of category

[33mcommit 5db7df251ff47caffcf6fc57c25c3e97687210cb[m
Author: huypro <vuquochuy04@gmail.com>
Date:   Tue Mar 17 07:46:41 2020 +0700

    second commit

[33mcommit b76fa90e7e7a086f6267612bc00e3c15ac8ce67f[m
Author: huypro <vuquochuy04@gmail.com>
Date:   Tue Mar 17 07:32:32 2020 +0700

    build repository

[33mcommit fed05fd0440f9cd0ce9eeadbb1b068aabcd00378[m
Author: huypro <vuquochuy04@gmail.com>
Date:   Mon Mar 16 00:19:09 2020 +0700

    first commit
